<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Frontend Mentor | Stats preview card component</title>
    </head>
    <body>
        <div class="card">
            <main>
                <h1>Get <span>insights</span> that help your business grow.</h1>

                <p class="main-paragraph">
                    Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer experience, and
                    overall efficiency.
                </p>

                <div class="Stat">
                    <p>10k+</p>
                    <p>314</p>
                    <p>12M+</p>
                </div>
                <div class="Stat-headings">
                    <p>companies</p>
                    <p>templates</p>
                    <p>queries</p>
                </div>
            </main>
            <div class="image">
                <div class="overlay"></div>
                <img src="./images/image-header-desktop.jpg" alt ="people work together "/>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.frontendmentor.io/profile/5r4">5r4 !</a>.
        </div>
    </body>
</html>
